DATABASE_URI=mongodb+srv://kaya70875:PqVLhzC3Txm6ZJpD@mern.8pqqmzg.mongodb.net/?retryWrites=true&w=majority&appName=mern
AUTH_SECRET=0F3PFa5UWZ4b7iZ1NfZ0A3GpiuL9nemkV0ORVUFG1kU=

URL=http://localhost:3000